
[deploy]
node10  ansible_ssh_user=ec2-user   ansible_user=root   ansible_become=yes

[kube-master]
node11  ansible_ssh_user=ec2-user   ansible_user=root   ansible_become=yes  etcd_name=etcd1 node_ip=192.168.2.162   hostname=ip-192-168-2-162.cn-north-1.compute.internal
node12  ansible_ssh_user=ec2-user   ansible_user=root   ansible_become=yes  etcd_name=etcd2 node_ip=192.168.2.168    hostname=ip-192-168-2-168.cn-north-1.compute.internal
node13  ansible_ssh_user=ec2-user   ansible_user=root   ansible_become=yes  etcd_name=etcd3 node_ip=192.168.4.158    hostname=ip-192-168-4-158.cn-north-1.compute.internal

[kube-node]
node14  ansible_ssh_user=ec2-user   ansible_user=root   ansible_become=yes  node_ip=192.168.2.40   hostname=ip-192-168-2-40.cn-north-1.compute.internal
node15  ansible_ssh_user=ec2-user   ansible_user=root   ansible_become=yes  node_ip=192.168.2.142   hostname=ip-192-168-2-142.cn-north-1.compute.internal
node16  ansible_ssh_user=ec2-user   ansible_user=root   ansible_become=yes  node_ip=192.168.4.175   hostname=ip-192-168-4-175.cn-north-1.compute.internal


[all:vars]
# CLUSTER_NETWORK 可选 calico, flannel, aws-vpc-cni 三种
CLUSTER_NETWORK="flannel"

# 当CLUSTER_NETWORK 为flannel时, 有几种backend 模式选择: vxlan, udp, aws-vpc, host-gw
FLANNEL_BACKEND="vxlan"

BOOTSTRAP_TOKEN="c30302226d4b810e08731702d3890f50"

# elb dns name for kube-apiserver
KUBE_APISERVER="https://k8s-api-366529961.cn-north-1.elb.amazonaws.com.cn:443"

ETCD_URLS="https://192.168.2.162:2379,https://192.168.2.168:2379,https://192.168.4.158:2379"
ETCD_NODES="etcd1=https://192.168.2.162:2380,etcd2=https://192.168.2.168:2380,etcd3=https://192.168.4.158:2380"
ETCD_ENDPOINTS="https://192.168.2.162:2379,https://192.168.2.168:2379,https://192.168.4.158:2379"