
[deploy]
deploy01  ansible_ssh_user=root   ansible_user=root   ansible_become=yes

[kube-master]
master1  ansible_ssh_user=root   ansible_user=root   ansible_become=yes  etcd_name=etcd1 node_ip=10.0.2.16   hostname=ip-10-0-2-16.ap-northeast-1.compute.internal
master2  ansible_ssh_user=root   ansible_user=root   ansible_become=yes  etcd_name=etcd2 node_ip=10.0.2.67    hostname=ip-10-0-2-67.ap-northeast-1.compute.internal
master3  ansible_ssh_user=root   ansible_user=root   ansible_become=yes  etcd_name=etcd3 node_ip=10.0.2.119    hostname=ip-10-0-2-119.ap-northeast-1.compute.internal

[kube-node]
node1  ansible_ssh_user=root   ansible_user=root   ansible_become=yes  node_ip=10.0.2.158   hostname=ip-10-0-2-158.ap-northeast-1.compute.internal
node2  ansible_ssh_user=root   ansible_user=root   ansible_become=yes  node_ip=10.0.2.194   hostname=ip-10-0-2-194.ap-northeast-1.compute.internal
node3  ansible_ssh_user=root   ansible_user=root   ansible_become=yes  node_ip=10.0.2.205   hostname=ip-10-0-2-205.ap-northeast-1.compute.internal

[new-kube-node]
new-node1  ansible_ssh_user=root   ansible_user=root   ansible_become=yes  node_ip=10.0.2.72   hostname=ip-10-0-2-72.ap-northeast-1.compute.internal
new-node2  ansible_ssh_user=root   ansible_user=root   ansible_become=yes  node_ip=10.0.2.206   hostname=ip-10-0-2-206.ap-northeast-1.compute.internal

[all:vars]
# CLUSTER_NETWORK 可选 calico, flannel, aws-vpc-cni 三种
CLUSTER_NETWORK="calico"

# 当CLUSTER_NETWORK 为flannel时, 有几种backend 模式选择: vxlan, udp, aws-vpc, host-gw
FLANNEL_BACKEND="vxlan"

BOOTSTRAP_TOKEN="c30302226d4b810e08731702d3890f50"

# elb dns name for kube-apiserver
KUBE_APISERVER="https://MyTest-k8s-classic-elb-116679174.ap-northeast-1.elb.amazonaws.com:443"

ETCD_URLS="https://10.0.2.16:2379,https://10.0.2.67:2379,https://10.0.2.119:2379"
ETCD_NODES="etcd1=https://10.0.2.16:2380,etcd2=https://10.0.2.67:2380,etcd3=https://10.0.2.119:2380"
ETCD_ENDPOINTS="https://10.0.2.16:2379,https://10.0.2.67:2379,https://10.0.2.119:2379"